<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Página Personal</title>
  </head>
  <body>
    <h1>Toro Nicolas</h1>
    <main>
      <section>
        <h2>Sobre mi:</h2>
        <img
          src="https://static.vecteezy.com/system/resources/previews/026/322/714/non_2x/people-silhouette-icon-employee-or-member-icon-vector.jpg"
          alt=""
          width="250"
        />
        <p>Mi nombre es Toro, Nicolas. Tengo 23 años</p>
        <p>Soy estudiante en de la TUP en la UTN San Nicolas</p>
      </section>
      <section>
        <h2>Hobbies:</h2>
        <ul>
          <li>Tocar el teclado</li>
          <li>Editar videos</li>
        </ul>
      </section>
      <section>
        <h2>Habilidades:</h2>
        <table border="1">
          <thead>
            <td colspan="1"><b>Materia:</b></td>
            <td><b>Nivel:</b></td>
          </thead>
          <tr>
            <td>HTML</td>
            <td>Intermedio</td>
          </tr>
          <tr>
            <td>Matematica</td>
            <td>Intermedio</td>
          </tr>
          <tr>
            <td>Ingles</td>
            <td>Intermedio</td>
          </tr>
        </table>
      </section>
    </main>
    <hr />
    <footer>
      <span
        >Email:
        <a href="mailto:atoro@frsn.utn.edu.ar"
          ><b>atoro@frsn.utn.edu.ar</b></a
        ></span
      >
      <span><b> Telefono:</b>3364070707</span>
    </footer>
  </body>
</html>
